{
  "files.associations": {
    "ostream": "cpp",
    "iostream": "cpp",
    "xstring": "cpp",
    "map": "cpp",
    "cmath": "cpp",
    "bit": "c",
    "stdlib.h": "c",
    "bitset": "cpp",
    "utility": "cpp",
    "span": "cpp"
  }
}
